# gravitee-am-resource-mfa-mock

./: .gitignore  CHANGELOG.md  README.adoc  pom.xml
.circleci/: config.yml
src/main/java/io/gravitee/am/resource/mock/: MFAResourceConfiguration.java
src/main/resources/: plugin.properties
